<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Caça Palavras Boladex - Animais</title>
        <link rel="icon" href="../imgs/cifferi.png">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <!--<link rel="stylesheet" type="text/css" media="screen" href="../estilos/jogo.css">-->
    </head>
        <style>
            body {
    background-image: url(../imgs/animais.png);
}

main{
    background-color: #FFE4CD;
    text-align: center;
    padding-right: 261.172px;
    padding-left: 261.172px;
    padding-top: 10.859px;
    padding-bottom: 270.859px;
    font-size: 150%;
    font-display: uppercase;
    height: 504.094px;;
    width: 217.188px;
}

h2{
    font-family: "Amatic SC", cursive;
}

.container{
    display: flex;
    justify-content: center;

}


@keyframes example {
    0%   {color:#FD5B78;}
    14.2%  {color:#FF9966; }
    28.5%  {color:#FFCC33;}
    42.8%  {color:#66FF66;}
    57.1%  {color:#50BFE6; }
    71.4%  {color:#4F69C6;}
    85.7%  {color:#EE34D2;}
    100% {color:#FD5B78;}
}
.found {
        color:#FD5B78;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
}

.selected {
    background-color: rgb(221, 150, 19);
}

 .jogo1{
    font-family: monospace;
    width: 364.875px;
    height: 360px; 
    position: relative;
    right: 107.5px;
    top: 15px;
    border: 1px solid black;
    padding-left: 45px;
    padding-right: 35.2px;
    padding-bottom: 30px;
    padding-top: 35px;
 }


 input[type=text]
    {
        border-radius: 15px;
        background:whitesmoke;
        height: 20px;
        width: 220px;
        border: 1px solid black;
        text-align: center;

    }
    </style>

    <body class="container">
        <main>
            <h2>
                <strong>ANIMAIS</strong>
            </h2>
            <div class="jogo1">
                N N F X W C E R X X N O U F G
                <br> Y H J
                <span class="LAGOSTA">L A G O S T A</span> O X K M F
                <br> K E H Q F S D G K J W M N V
                <span class="TIGRE ">T</span>
                <br> P V K
                <span class="COELHO ">C</span> D A Y P Q F H G Y
                <span class="TIGRE ">I</span> F
                <br> M N T L
                <span class="COELHO">O</span> T G N O Z U W
                <span class="TIGRE ">G</span> X J
                <br> R H V H Q
                <span class="COELHO">E</span> X A U F L
                <span class="TIGRE ">R</span> T N Y
                <br> G
                <span class="GATO">G</span> R M O Y
                <span class="COELHO">L</span> P H J
                <span class="TIGRE ">E</span> Y Y
                <span class="VEADO">O</span> U
                <br> A
                <span class="GATO">A</span> F D C N I
                <span class="COELHO">H</span> Z S Y Z H
                <span class="VEADO">D</span> E
                <br> A
                <span class="GATO">T</span> Q U B S H R
                <span class="COELHO">O</span> J O E R
                <span class="VEADO">A</span> L
                <br> D
                <span class="GATO">O</span> P I H X S Z V W I N A
                <span class="VEADO">E</span> N
                <br> T V F I V J V R U B T R S
                <span class="VEADO">V</span> C
                <br> W T Y F G
                <span class="MACACO">O C A C A M</span> E O A Y
                <br> P B A A Q U H
                <span class="PATO">P A T O</span> R N D D
                <br> S D Z E A J X O P G O A X K J
                <br> S U Y I O C J W A A M V N I K
                <br>
            </div>
            <br>
            <form>
                <input type="text" placeholder="Digite a palavra (letars maiúsculas)" name="palavra">
            