<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caça Palavras Boladex - Planetas</title>
    <link rel="icon" href="../imgs/cifferi.png">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="../estilos/jogo.css">-->
</head>
<style>
    body {
        background-image: url(../imgs/planets.png);
    }

    main {
        background-color: #FFE4CD;
        text-align: center;
        padding-right: 261.172px;
        padding-left: 261.172px;
        padding-top: 10.859px;
        padding-bottom: 270.859px;
        font-size: 150%;
        font-display: uppercase;
        height: 504.094px;
        ;
        width: 217.188px;
    }

    h2 {
        font-family: "Amatic SC", cursive;
    }

    .container {
        display: flex;
        justify-content: center;

    }


    @keyframes example {
        0% {
            color: #FD5B78;
        }
        14.2% {
            color: #FF9966;
        }
        28.5% {
            color: #FFCC33;
        }
        42.8% {
            color: #66FF66;
        }
        57.1% {
            color: #50BFE6;
        }
        71.4% {
            color: #4F69C6;
        }
        85.7% {
            color: #EE34D2;
        }
        100% {
            color: #FD5B78;
        }
    }

    .found {
        color: #FD5B78;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .selected {
        background-color: rgb(221, 150, 19);
    }

    .jogo1 {
        font-family: monospace;
        width: 364.875px;
        height: 360px;
        position: relative;
        right: 107.5px;
        top: 15px;
        border: 1px solid black;
        padding-left: 45px;
        padding-right: 35.2px;
        padding-bottom: 30px;
        padding-top: 35px;
    }


    input[type=text] {
        border-radius: 15px;
        background: whitesmoke;
        height: 20px;
        width: 220px;
        border: 1px solid black;
        text-align: center;

    }
</style>

<body class="container">
    <main>
        <h2>
            <strong>Planetas</strong>
        </h2>
        <div class="jogo1">
            U K J P
            <span class="JUPITER ">J</span> S O Q G
            <span class="VENUS ">V E N U S</span> K
            <br> N E R G
            <span class="JUPITER ">U</span> B I F Q B O D V Y U
            <br> D D C W
            <span class="JUPITER ">P</span> S J I C K E Y A J H
            <br> K F A R
            <span class="JUPITER ">I</span> B Y L W B H Q M Z
            <span class="MERCURIO ">O</span>
            <br> L K W L
            <span class="JUPITER ">T</span> Z M G A F O Z N M
            <span class="MERCURIO ">I</span>
            <br> J E X K
            <span class="JUPITER ">E</span> E P H H F R X B R
            <span class="MERCURIO ">R</span>
            <br> Y O
            <span class="SATURNO ">O N</span>
            <span class="JUPITER SATURNO  ">R</span>
            <span class="SATURNO ">U T A S</span> G F F R R
            <span class="MERCURIO ">U</span>
            <br> R A A F O A I W L P K K A Y
            <span class="MERCURIO ">C</span>
            <br> U A O D Y C
            <span class="PLUTAO ">O</span> U N J N Z C I
            <span class="MERCURIO ">R</span>
            <br> T C K E N M C
            <span class="PLUTAO ">A</span> R K W E M T
            <span class="MERCURIO ">E</span>
            <br> N A Q D I Z C X
            <span class="PLUTAO TERRA  ">T</span> E P O Q Q
            <span class="MERCURIO ">M</span>
            <br> N M P D Z H C
            <span class="TERRA ">E</span> X
            <span class="PLUTAO ">U</span> Y F N O J
            <br>
            <span class="MARTE">M A R T E</span> Q
            <span class="TERRA ">R</span> Q Q M
            <span class="PLUTAO ">L</span> F G Q J
            <br> K R G P M
            <span class="TERRA ">R</span> I Y U I X
            <span class="PLUTAO ">P</span> C W E
            <br> A T K A
            <span class="TERRA ">A</span> A D O C T L E E J U
            <br>
        </div>
        <br>
        <form>
            <input type="text" placeholder="Digite a palavra (letars maiúsculas)" name="palavra">